; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[PlatformIO]
description = A simple library that resolves mDNS (Bonjour) names for the ESP8266

[common]
framework = arduino
upload_speed = 921600
monitor_speed = 74880
build_flags = 
	;!python tools/git_rev.py
	-D BAUD=${common.monitor_speed}
extra_scripts = 
	pre:tools/apply_versions.py
lib_deps = 
	https://github.com/thijse/Arduino-Log.git
monitor_filters = 
build_type = debug

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_filters = 
	${common.monitor_filters}
	esp8266_exception_decoder
extra_scripts = ${common.extra_scripts}
build_flags = 
	${common.build_flags}
lib_deps = ${common.lib_deps}
build_type = ${common.build_type}
board_build.partitions = default.csv
;board_build.filesystem = spiffs
